---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sb-default-ingress-cert.yaml
- sb-disable-schedule-control.yaml
- sb-infra-machine-config-pool.yaml
- sb-label-infra-nodes.yaml
- sb-olm-disable-defaults.yaml
- sb-opa-image-latest.yaml
- sb-registry-pv-nfs.yaml
- sb-serverless.yaml
